<html>
    <head>

    </head>
    
    <body>
        <button>Clique-me</button>
        <div id='app'>
        </div>

        <script>
            var buttonElement = document.querySelector('button');
            buttonElement.onclick = function(){
                insereQuadrado();
            }

            function insereQuadrado() {
                var appElement = document.querySelector('#app');
                var quadrado = document.createElement('div');
                quadrado.style.height = 100;
                quadrado.style.width = 100;
                quadrado.style.backgroundColor = '#ffff00';
                
                quadrado.onmouseover = function(){
                    quadrado.style.backgroundColor = getRandomColor();
                }

                appElement.appendChild(quadrado);
            }

            function getRandomColor() {
                var letters = "0123456789ABCDEF";
                var color = "#";
                for (var i = 0; i < 6; i++) {
                    color += letters[Math.floor(Math.random() * 16)];
                }
                return color;
            }
        </script>
    </body>

</html>