<html>
    <head>

    </head>
    
    <body>
        <button>Clique-me</button>
        <div id='app'>
        </div>

        <script>
            var buttonElement = document.querySelector('button');
            buttonElement.onclick = function(){
                insereQuadrado();
            }

            function insereQuadrado() {
                var appElement = document.querySelector('#app');
                var quadrado = document.createElement('div');
                quadrado.style.height = 100;
                quadrado.style.width = 100;
                quadrado.style.backgroundColor = '#ffff00';
                
                appElement.appendChild(quadrado);
            }
        </script>
    </body>

</html>