<html>
    <head>

    </head>
    
    <body>
        <input type="text" name="nome">
        <button onClick="adicionar()">Adicionar</button>
        <div id='app'>
            <ul></ul>
        </div>

        <script>

            var nomes = ["Diego", "Gabriel", "Lucas"];

            populaLista();

            function adicionar(){
                var nomeInputElement = document.querySelector('input');
                nomes.push(nomeInputElement.value);

                populaLista();
                nomeInputElement.value = '';
            }

            function populaLista(){
                var ulElement = document.querySelector('#app ul');
                ulElement.innerHTML = '';

                for (nome of nomes) {
                    var liElement = document.createElement('li');
                    liElement.innerHTML = nome;
                    ulElement.appendChild(liElement);
                }
            }
            
        </script>
    </body>

</html>