<html>
    <head>

    </head>
    
    <body>
 
        <div id='app'>
            <ul>

            </ul>
        </div>

        <script>
            var nomes = ["Diego", "Gabriel", "Lucas"];
            var ulElement = document.querySelector('#app ul');
            
            for (nome of nomes) {
                var liElement = document.createElement('li');
                liElement.innerHTML = nome;
                ulElement.appendChild(liElement);
            }
            
        </script>
    </body>

</html>