<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Curso Javascript</title>
    </head>
    
    <body>
        <script>
          
          

          //3.3
          const empresa = {
            nome: 'Rocketseat',
            endereco: {
              cidade: 'Rio do Sul',
              estado: 'SC',
            }
          };

          var {nome, endereco:{cidade, estado}} = empresa;

          console.log(nome); // Rocketseat
          console.log(cidade); // Rio do Sul
          console.log(estado); // SC

          function mostraInfo({nome, idade}){
            return `${nome} tem ${idade} anos.`;
          }

          console.log(mostraInfo({nome:'Elton', idade:28}));

        </script>
        
        
        
    </body>

</html>