<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Curso Javascript</title>
    </head>
    
    <body>
        <script>
        class Usuario {
            email;    
            nome;
            admin = false;

            constructor(email, nome){
                this.email = email;
                this.nome = nome;
            }

            isAdmin(){
                return this.admin;
            }
        }

        class Admin extends Usuario {
            admin = true;

            constructor(email, nome){
                super(email, nome);
            }

            
        }

        var usuario = new Usuario('elton@','elton');
        var admin = new Admin('elton@','elton2');

        console.log(usuario);
        console.log(usuario.isAdmin());
        console.log(admin);
        console.log(admin.isAdmin());


        </script>
        
        
        
    </body>

</html>