<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Curso Javascript</title>
    </head>
    
    <body>
        <script>
          
          //3.1
          arr = [];

          arr.map(() => {return item + 10} );

          //3.2
          const usuario = {nome: 'Elton', idade: 28}

          const mostraIdade = (usuario) =>  {return usuario.idade};

          //3.3
          const nome = 'ELton';
          const idade = 29;

          const mostraUsuario = (nome='Elton', idade=28) => {return ({nome, idade})}; 
          console.log(mostraUsuario(nome));
          console.log(mostraUsuario(nome, idade));

          //3.2
          const promisse  = () => {
              return new Promisse()((resolve, reject)=>{
                return resolve();
              })
          }  

        </script>
        
        
        
    </body>

</html>