<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Curso Javascript</title>
    </head>
    
    <body>
        <script>
            const usuarios = [
                { nome: 'Diego', idade: 23, empresa: 'Rocketseat' },
                { nome: 'Gabriel', idade: 15, empresa: 'Rocketseat' },
                { nome: 'Lucas', idade: 30, empresa: 'Facebook' },
                ];

            //2.1
            var idades = usuarios.map(function (usuario, index){
                return usuario.idade;
            });

            console.log(idades);

            //2.2
            var funcionariosRocketseat = usuarios.filter(function(usuario, index){
                return (usuario.empresa === 'Rocketseat' && usuario.idade > 18);    
            });

            console.log(funcionariosRocketseat);

            //2.3

            var funcionarioGoogle = usuarios.find(function(usuario, index){
                return usuario.empresa === 'Google';
            });
            
            console.log(funcionarioGoogle);

            var usuariosVelhos = usuarios.map(function (usuario, index){
                return {nome: usuario.nome, idade: usuario.idade * 2, empresa: usuario.empresa };
            });
            usuariosVelhos = usuariosVelhos.filter(function(usuario, index){
                return usuario.idade < 50;
            });

            console.log(usuariosVelhos);

        </script>
        
        
        
    </body>

</html>