<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Curso Javascript</title>
    </head>
    
    <body>
        <input type="text" name="usuario" placeholder="Usuário" />
        <button onclick="buscarUsuario()">Buscar</button>
        <ul></ul>
        <div id="carregando"></div>
        <script>

            var consultaUsuario = function(nome) {
                return new Promise(function(resolve, reject) {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET','https://api.github.com/users/' + nome + '/repos');
                    xhr.send(null);

                    xhr.onreadystatechange = function() {

                        if (xhr.readyState === 4) {
                            if (xhr.status === 200){
                                resolve(xhr.responseText);
                            } else {
                                reject(xhr);
                            }
                            
                        } 

                    }
                });
            }

            var buscarUsuario = function() {
                limpaLista();
                var carregandoDivElement = document.querySelector('#carregando');
                carregandoDivElement.innerHTML = 'Carregando...';
                var usuarioInputElement = document.querySelector('input');
                var nome = usuarioInputElement.value;

                consultaUsuario(nome)
                    .then(function(response){
                        console.log(response);
                        carregandoDivElement.innerHTML = '';
                        atualizaLista(JSON.parse(response));
                    })
                    .catch(function(error){
                        console.log(error);
                        carregandoDivElement.innerHTML = 'Usuário não encontrado';
                        atualizaLista([]);
                    });
            }

            var atualizaLista = function(repositorios) {
                
                if (repositorios.length > 0 ){
                    var listaUlElement = document.querySelector('ul');
                    listaUlElement.innerHTML = '';
                    
                    for (repositorio of repositorios) {
                        var itemListaIlElement = document.createElement('li');
                        itemListaIlElement.innerHTML = repositorio.name;
                        listaUlElement.appendChild(itemListaIlElement);
                    }
                } else {
                    limpaLista();
                }
                
            }

            var limpaLista = function() {
                var listaUlElement = document.querySelector('ul');
                listaUlElement.innerHTML = '';
            }
            
        </script>

        
    </body>

</html>