<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Curso Javascript</title>
    </head>
    
    <body>
        
        <script>

        var checaIdade = function(idade) {
            return new Promise(function(resolve, reject) {

                setTimeout(function() {
                    if (idade > 18) {
                        resolve();
                    } else {
                        reject();
                    }
                }, 2000);   
                
            });
        };
        
        checaIdade(20)
            .then(function(response) {
                console.log("Maior que 18");
            })
            .catch(function(error) {
                console.log("Menor que 18");
            });
            
        </script>
    </body>

</html>