<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <head>
        <title>Curso Javascript</title>
    </head>
    
    <body>
        <input type="text" name="usuario" placeholder="Usuário" />
        <button onclick="buscarUsuario()">Buscar</button>
        <ul></ul>
        <script>

            var consultaUsuario = function(nome) {
                return new Promise(function(resolve, reject) {
                    var xhr = new XMLHttpRequest();
                    xhr.open('GET','https://api.github.com/users/' + nome + '/repos');
                    xhr.send(null);

                    xhr.onreadystatechange = function() {

                        if (xhr.readyState === 4) {
                            if (xhr.status === 200){
                                resolve(xhr.responseText);
                            } else {
                                reject('Erro ao buscar usuário - ' + xhr.statusText);
                            }
                            
                        } 

                    }
                });
            }

            var buscarUsuario = function() {
                var usuarioInputElement = document.querySelector('input');
                var nome = usuarioInputElement.value;

                consultaUsuario(nome)
                    .then(function(response){
                        console.log(response);
                        preencheLista(JSON.parse(response));
                    })
                    .catch(function(error){
                        console.log(error);
                    });
            }

            var preencheLista = function(repositorios) {
                var listaUlElement = document.querySelector('ul');
                listaUlElement.innerHTML = '';
                
                for (repositorio of repositorios) {
                    var itemListaIlElement = document.createElement('li');
                    itemListaIlElement.innerHTML = repositorio.name;
                    listaUlElement.appendChild(itemListaIlElement);
                }
            }
            
        </script>

        
    </body>

</html>